{
    "name": "tuleap/prometheus-client",
    "description": "Prometheus instrumentation library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^8.0",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "infection/infection": "^0.18",
        "php-http/curl-client": "^2.0",
        "php-http/mock-client": "^1.3",
        "phpstan/phpstan": "^0.12.23",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-phpunit": "^0.13.0",
        "vimeo/psalm": "^4.2"
    },
    "suggest": {
        "ext-redis": "Required if using the Redis storage.",
        "ext-apcu": "Required if using the APCu storage."
    },
    "autoload": {
        "psr-4": {
            "Enalean\\Prometheus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enalean\\PrometheusTest\\": "tests/unit/",
            "Enalean\\PrometheusTestE2E\\": "tests/functionnal/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
