{
    "name": "jimdo/prometheus_client_php",
    "authors": [
        {
            "name": "Joscha",
            "email": "joscha@schnipseljagd.org"
        },
        {
            "name": "Jan Brauer",
            "email": "jan.brauer@jimdo.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpunit/phpunit": "^8.1"
    },
    "suggest": {
        "ext-redis": "Required if using Redis.",
        "ext-apcu": "Required if using APCu."
    },
    "autoload": {
        "psr-4": {
            "Prometheus\\": "src/Prometheus/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Prometheus\\": "tests/Test/Prometheus/"
        }
    },
    "license": "Apache-2.0",
    "config": {
        "sort-packages": true
    }
}
